VITE_SUPABASE_PROJECT_ID="rrrhsbmyndgublwsirfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycmhzYm15bmRndWJsd3NpcmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTM1MzQsImV4cCI6MjA4NjAyOTUzNH0.m94EFgN1QWhthg59edZyFn2XpecwetNRk42trjPk7xw"
VITE_SUPABASE_URL="https://rrrhsbmyndgublwsirfx.supabase.co"
