VITE_SUPABASE_PROJECT_ID="fdlyaasqywmdinyaivmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbHlhYXNxeXdtZGlueWFpdm13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjcwMTEsImV4cCI6MjA3Njk0MzAxMX0.NZuOsqI9CdhqcKdKIv0zeqcXk68InHbyO5OtLKKFmOk"
VITE_SUPABASE_URL="https://fdlyaasqywmdinyaivmw.supabase.co"
