VITE_SUPABASE_PROJECT_ID="fdlyaasqywmdinyaivmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbHlhYXNxeXdtZGlueWFpdm13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNjcwMTEsImV4cCI6MjA3Njk0MzAxMX0.NZuOsqI9CdhqcKdKIv0zeqcXk68InHbyO5OtLKKFmOk"
VITE_SUPABASE_URL=https://cywblvdydcmyfdbofmix.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5d2JsdmR5ZGNteWZkYm9mbWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjIxNDIsImV4cCI6MjA3ODA5ODE0Mn0.aSHKaYmLDljUwmK-Z2ZvkK14S1HiyykRbizS4vKDHH4